#Configuration for Lightning Oracle application:
PORT=3001

# configuration for connecting to Bitcoin node

BTC_HOST=10.0.1.33
BTC_PORT=9332
BTC_USERNAME=
BTC_PASSWORD=""
BTC_VERSION=0.21.1
BTC_NETWORK=testnet

# configuration for connecting to Ethereum blockchain
LOCAL_RPC_URL=https://arb-rinkeby.g.alchemy.com/v2/
SOCKET_RPC_URL=wss://arb-rinkeby.g.alchemy.com/v2/
ETH_PRIV_KEY=

# configuration for connecting to LND node
# xxd -p -c2000 ~/.lnd/data/chain/bitcoin/testnet/admin.macaroon
LND_ADMIN_MACAROON_HEX=

# xxd -p -c2000 ~/.lnd/tls.cert
LND_TLS_CERT_HEX=
LND_WALLET_PASS=""
LND_HOST_PORT=10.0.1.33:10099
